#*****************************
# job.properties
#*****************************

nameNode=hdfs://http://hdp-single-node/:8020
jobTracker=http://hdp-single-node/:8021
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true


oozieProjectRoot=${nameNode}/apps/oozie_jobs/java_action_demo
appPath=${oozieProjectRoot}/java_action
oozie.wf.application.path=${appPath}
